<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вакансії</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body class="homePage">
    <div class="wrapper">
      <load src="partials/header/header.html" />

      <main class="main">
        <section class="vacancies">
          <div class="container">
            <div class="vacancies__wrapp">
              <h2 class="vacancies__title">Вакансії</h2>
              <div class="vacancies__body">
                <ul class="vacancies-options__list">
                  <li class="vacancies-options__item">
                    <img
                      class="vacancies-options__img"
                      src="./img/vacancies/img1.jpg"
                      alt=""
                    />
                    <div class="vacancies-options__wrapp">
                      <h3 class="vacancies-options__title">Бухгалтерів</h3>
                      <a class="vacancies-options__link" href="#">Шукаємо</a>
                      <img
                        class="vacancies-options__logo"
                        src="./img/vacancies/logo.svg"
                        alt=""
                      />
                    </div>
                  </li>
                  <li class="vacancies-options__item">
                    <img
                      class="vacancies-options__img"
                      src="./img/vacancies/img2.jpg"
                      alt=""
                    />
                    <div class="vacancies-options__wrapp">
                      <h3 class="vacancies-options__title">Редакторів</h3>
                      <a class="vacancies-options__link" href="#">Шукаємо</a>
                      <img
                        class="vacancies-options__logo"
                        src="./img/vacancies/logo.svg"
                        alt=""
                      />
                    </div>
                  </li>
                  <li class="vacancies-options__item">
                    <img
                      class="vacancies-options__img"
                      src="./img/vacancies/img3.jpg"
                      alt=""
                    />
                    <div class="vacancies-options__wrapp">
                      <h3 class="vacancies-options__title">Ілюстраторів</h3>
                      <a class="vacancies-options__link" href="#">Шукаємо</a>
                      <img
                        class="vacancies-options__logo"
                        src="./img/vacancies/logo.svg"
                        alt=""
                      />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="vacancies__content">
                <p class="vacancies__text">
                  <span>
                    Видавництво завжди відкрите для нових облич та свіжих ідей.
                  </span>
                  Пропонуємо вам ряд вакансій, на які шукаємо людей. Для звʼязку
                  – залишайте своє резюме на нашій пошті, або в соц-мережах.
                </p>
                <div class="vacancies-network">
                  <a class="vacancies-network__request" href="#">
                    Залишити заявку
                  </a>
                  <ul class="vacancies-network__list">
                    <li class="vacancies-network__item social__item">
                      <a
                        class="flexCentr social__link"
                        href="#"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <img src="./img/network/inst.svg" alt="" />
                      </a>
                    </li>
                    <li class="vacancies-network__item social__item">
                      <a
                        class="flexCentr social__link"
                        href="#"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <img src="./img/network/facebook.svg" alt="" />
                      </a>
                    </li>
                    <li class="vacancies-network__item social__item">
                      <a
                        class="flexCentr social__link"
                        href="#"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <img src="./img/network/telegram.svg" alt="" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <load src="partials/footer/footer.html" />
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
